<html>
	<head>
		<title>我的第一个HTML文档</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1 align='center'>HTML5&lt;Day01&gt;</h1>
		<hr />
		<div>
			<h2>1 HTML 文档片段</h2>
			<h3>1.1问题</h3>
			<h4>创建如图-1所示的HTML页面:</h4>
		</div>
		<div align='center'>
			<img src="page.jpg" alt="" /><br />
			<strong>图 - 1</strong>
		</div>
		<h3>1.2方案</h3>
		<h4>使用HTML标记来完成该页面的效果.</h4>
		<div>
			<h3>1.3实现</h3>
			<h4>建立一个文本文件 , 并修改文件名称为first.html , 然后使用文件编辑器打开该文件 , 并为该文件添加代码 , 以创建标准格式的HTML文<br />档. 代码如图 - 2所示 :</h4>
		</div>
		<div align='center'>
			<img src="page_struct.jpg" alt="" /><br />
			<strong>图 - 2</strong>
		</div>
			<h4>然后,在body元素中添加代码 , 以创建居中显示的段落文本 . 代码如下所示 :</h4>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p	alian="center" title="段落"&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;居中显示的段落.<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;	
			<br />
			<br />
			<br />
	</body>
</html>

